export const AUTH_GET_TOKEN = "AUTH_GET_TOKEN";
export const AUTH_LOGOUT = "AUTH_LOGOUT";
export const AUTH_SET_TOKEN_FROM_COOKIE = "AUTH_SET_TOKEN_FROM_COOKIE";
export const AUTH_SET_USER_DATA = "AUTH_SET_USER_DATA";
export const AUTH_EDIT_USER_DATA = "AUTH_EDIT_USER_DATA";

export const COMPANY_SET_COMPANY_DETAILS = "COMPANY_SET_COMPANY_DETAILS";
export const COMPANY_EDIT_COMPANY_DETAILS = "COMPANY_EDIT_COMPANY_DETAILS";